{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "lib": ["DOM", "ES2021"],
    "module": "ES2020",
    "noEmit": true,
    "paths": {
      "$lib/*": ["./src/lib/*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "ES2021"
  }
}
